# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_51QT93LJvpnfdH8l5muFMAS6umErGOWuSCASvsR8JwSYDAcSGTdWeQmZDWS3sbx8CZ9qM45vMO7gVcccHsIHqleXf00hRSfGHoi
STRIPE_SECRET_KEY=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

# Cloudflare R2 Configuration
CLOUDFLARE_R2_ACCESS_KEY_ID=f78f5384df6b4672ae21e9ecb2c8508b
CLOUDFLARE_R2_SECRET_ACCESS_KEY=161ee32b241cd7ab004148906b8f5e00b71a1d0e437de73851e26981ef1f0d85
CLOUDFLARE_R2_ENDPOINT=https://8903e28602247a5bf0543b9dbe1c84e9.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=barbaby-contracts
CLOUDFLARE_R2_PUBLIC_URL=https://barbaby-contracts.r2.dev

# Server Configuration
PORT=3003

# Environment
NODE_ENV=development
