# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://8903e28602247a5bf0543b9dbe1c84e9.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=f78f5384df6b4672ae21e9ecb2c8508b
CLOUDFLARE_R2_SECRET_ACCESS_KEY=161ee32b241cd7ab004148906b8f5e00b71a1d0e437de73851e26981ef1f0d85
CLOUDFLARE_R2_BUCKET_NAME=barbaby-contracts
CLOUDFLARE_R2_PUBLIC_URL=https://pub-a73c1de02759402f8f74a8b93a6f48ea.r2.dev

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adm.barbabyfitness@gmail.com
SMTP_PASS=your_app_specific_password_here
SMTP_FROM=adm.barbabyfitness@gmail.com

# Business Information
BUSINESS_NAME=BarBaby Fitness
BUSINESS_EMAIL=aadm.barbabyfitness@gmail.com
